<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        main{
            width: 400px;
            border: 1px solid rgb(0, 0, 202);
            margin: auto;
            padding: 10px;
            text-align: justify;
            background-color: white;
            border-radius: 20px;
            
            
        }
        main h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Aviações</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quisquam at totam quis, fuga eaque et exercitationem temporibus, natus adipisci deleniti provident voluptatibus inventore distinctio rem fugit perferendis, saepe earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis molestiae provident exercitationem. Ipsam ipsum suscipit culpa natus! Quam atque rem veritatis molestias modi cumque ab, culpa, minima nihil recusandae beatae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil dicta facilis dolor deserunt odio similique natus dolorum labore voluptatibus consectetur facere aspernatur sapiente fugiat, corporis aut dolorem commodi corrupti ratione? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt enim, adipisci similique nam sed itaque cumque debitis beatae nihil labore accusamus, harum aliquam et, officia non asperiores quae quod. </p>
    </main>
</body>
</html>