<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
        }
        th{
            background-color: rgb(156, 156, 156);
            color: white;
            text-shadow: 1px 1px 0px black;
        }
        .tbranco{
            background-color: white;
            color: black;
            text-shadow: none;
            font-weight: bolder;
        }
        .nump{
            background-color: rgb(156, 156, 156);
            color: white;
            text-shadow: 1px 1px 0px black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" >Nota 1</th>
                <th scope="col" >Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="tbranco" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="nump">0.0</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="tbranco" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row" colspan="4">Média de Humanas</th>
            <td class="nump">0.0</td>
        </tfoot>
    </table>
</body>
</html>