<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif
        }
        header{
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
        header > h1{
            text-align: center;
            text-shadow: 2px 2px 2px rgba(255, 0, 0, 0.24);
        }
        main{
            background-color: white;
            padding: 18px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .titulo{
            text-align: center;
        }
        .texto-principal{
            text-align: justify;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            
        }
        footer > p{
            margin: 0px;
        }
        div{
            background-color: darkgrey;
            padding: 3px 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.63);
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 15px;
        }
        .bola{
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: white;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <div>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </div>
    </header>
    <main>
        <h2 class="titulo">Notícia sobre o Brasil</h2>
        <p class="texto-principal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro est sint ab tenetur tempore assumenda esse in consectetur rerum ex perspiciatis magni, quam, labore eaque officiis harum veniam repellendus atque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nobis tempore. Voluptates fugiat sapiente unde modi illo nostrum non ut, molestias minima doloribus nobis, assumenda a ex explicabo pariatur totam.</p>
        <p>Artigo escrito por Alexandre Estival</p>
    </main>
    <footer>
        <p>Desenvolvido por Estival</p>
    </footer>
    <article class="bola">

    </article>
</body>
</html>